const value1 = 1;
const value2 = Math.floor(Math.random() * 100);

console.log(`This is random number: ${value2}`);

let valueTest = value1 + value2 / 5 + 17;

console.log(`Result of the formula for hw-2.1.5 is ${valueTest}`);

/**
 Приоритет операторов определяет порядок, в котором они выполняются.
 Приоритет операторов можно найти в одной из соответствующих таблиц для JS.
 
 Операторы с более высоким приоритетом выполняются первыми.
 Оператор деление (/ ) имеет приоритет более перед оператором сложение (+),
 поэтому сперва выполняется деление, а после сложение.
 */
